CodeInOneFile/MainWindow.xaml

<Window x:Class="CodeInOneFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeInOneFile"
        mc:Ignorable="d" 
        Title="CodeInOneFile" Height="520" Width="525">
    <Grid>
        <GroupBox Grid.Row="1" Header=""  BorderThickness="1" Margin="5"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid      VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   VerticalAlignment="Center"      >目录:</TextBlock>
                <TextBlock VerticalAlignment="Center"   Name="TBPath" Grid.Column="1"></TextBlock>
                <Button Name="BtnChooseFile" Grid.Column="2"    BorderThickness="1" Padding="4" Click="BtnChooseFile_Click"   HorizontalAlignment="Right">选择文件夹</Button>
                </Grid>
                <Grid   Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">文件后缀:</TextBlock>
                    <TextBox Grid.Column="1">.cs .xmls</TextBox>
                </Grid> 
                    <TextBox Name="TBShow" Grid.Row="2" Margin="0,10" Background="#303030"
      TextWrapping="Wrap"
      AcceptsReturn="True"
      VerticalScrollBarVisibility="Visible"  
                             IsReadOnly="True"
                             Foreground="White"></TextBox> 
                <Button Grid.Row="3" Margin="0,10,0,0"  Name="BtnStart" Click="BtnStart_Click">开始</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
